{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "OcrOptions": {
    "DocReaderEndpoint": "https://mb-docreader.cognitiveservices.azure.com/"
  },
  "LanguageServiceOptions": {
    "MbLanguageEndpoint": "https://mb-language.cognitiveservices.azure.com/"
  }
}
