{
  "customFunctions": [],
  "defaultLanguage": "en-us",
  "defaultLocale": "en-us",
  "importedLibraries": [],
  "languages": [
    "en-us"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "luFeatures": {
    "enableCompositeEntities": true,
    "enableListEntities": true,
    "enableMLEntities": true,
    "enablePattern": true,
    "enablePhraseLists": true,
    "enablePrebuiltEntities": true,
    "enableRegexEntities": true
  },
  "luis": {
    "authoringEndpoint": "",
    "authoringRegion": "",
    "defaultLanguage": "en-us",
    "endpoint": "",
    "environment": "composer",
    "name": "mbHoundBot"
  },
  "MicrosoftAppId": "",
  "publishTargets": [
    {
      "configuration": "{\n  \"name\": \"mb-hBot\",\n  \"environment\": \"composer\",\n  \"tenantId\": \"0b9d902d-e3c1-48f1-8979-365832b339dd\",\n  \"subscriptionId\": \"e5915b43-8e88-4747-8f61-c12803682254\",\n  \"resourceGroup\": \"ODL-Hackathon-539180\",\n  \"botName\": \"mb-hBot\",\n  \"hostname\": \"mb-hBot\",\n  \"runtimeIdentifier\": \"win-x64\",\n  \"region\": \"westus\",\n  \"appServiceOperatingSystem\": \"windows\",\n  \"settings\": {\n    \"applicationInsights\": {},\n    \"luis\": {},\n    \"qna\": {},\n    \"MicrosoftAppId\": \"6209b33c-c346-4f81-b1d5-186f7ada0f94\",\n    \"MicrosoftAppPassword\": \"Cf37Q~aYphTTTUnvSxFLZlU1AHwEYBEiH7-8S\"\n  }\n}",
      "name": "mb-hbotpub",
      "type": "azurePublish",
      "lastPublished": "2022-03-27T20:55:08.944Z"
    }
  ],
  "qna": {
    "hostname": "",
    "knowledgebaseid": "",
    "qnaRegion": "westus"
  },
  "runtime": {
    "command": "dotnet run --project mbHoundBot.csproj",
    "customRuntime": true,
    "key": "adaptive-runtime-dotnet-webapp",
    "path": "../"
  },
  "runtimeSettings": {
    "adapters": [],
    "features": {
      "removeRecipientMentions": false,
      "showTyping": false,
      "traceTranscript": false,
      "useInspection": false,
      "setSpeak": {
        "voiceFontName": "en-US-JennyNeural",
        "fallbackToTextForSpeechIfEmpty": true
      }
    },
    "components": [],
    "skills": {
      "allowedCallers": []
    },
    "storage": "",
    "telemetry": {
      "logActivities": true,
      "logPersonalInformation": false,
      "options": {
        "connectionString": ""
      }
    }
  },
  "skillConfiguration": {},
  "skillHostEndpoint": "http://localhost:3980/api/skills"
}